# pff

Karim/: docker-compose.yaml  dockerfile  pom.xml
Karim/src/main/java/com/ynov/Karim/: KarimApplication.java
Karim/src/main/java/com/ynov/Karim/CloudProviders/: OciInstanceChecker.java
Karim/src/main/java/com/ynov/Karim/Controllers/: ProviderController.java  ServerController.java  VmController.java
Karim/src/main/java/com/ynov/Karim/Dto/: ProviderDto.java  ServerDto.java  ServerKey.java  VmRequest.java
Karim/src/main/java/com/ynov/Karim/Entities/: Provider.java  Server.java
Karim/src/main/java/com/ynov/Karim/Exceptions/: ResourceNotFoundException.java
Karim/src/main/java/com/ynov/Karim/Repositories/: ProviderRepository.java  ServerKeyRepository.java  ServerRepository.java
Karim/src/main/java/com/ynov/Karim/Services/: ProviderService.java  ServerService.java  VmService.java
Karim/src/main/java/com/ynov/Karim/Services/ServicesImpl/: ProviderServiceImpl.java  ServerServiceImpl.java  VmServiceImpl.java
Karim/src/main/resources/: application.properties
Karim/src/test/java/com/ynov/Karim/: KarimApplicationTests.java
front-servermanag/: README.md  angular.json  package-lock.json  package.json
front-servermanag/src/: index.html
front-servermanag/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-servermanag/src/app/components/add-provider/: add-provider.component.css  add-provider.component.html  add-provider.component.ts
front-servermanag/src/app/components/add-server/: add-server.component.css  add-server.component.html  add-server.component.ts
front-servermanag/src/app/components/provider-list/: provider-list.component.html  provider-list.component.ts
front-servermanag/src/app/components/server-list/: server-list.component.css  server-list.component.html  server-list.component.ts
front-servermanag/src/app/services/: provider.service.ts  server.service.ts
